This file contains PIIs
jin-kazama@live.com
127.0.0.1
192.168.1.2
127.0.0.2
mohsin@gmail.com
mohsin_rafiq@gmail.com / 192.168.2.3
jin-kazama@live.com / 127.0.0.1
127.0.0.1
USA Social Security Number: 154-54-5555
USA Social Security Number: 154-54-5555
USA Social Security Number: 154-54-5555
mohsin@gmail.com

Date of Birth :	11/24/1956 birthdate 
Email Address :	test123@gmail.com
phone Number : 9656565656 (Taking it as OHIP number and when shared 1 454 454 4545 taking it as phone number but count is 2)
USA Adaption Tin Number : 909-93-4642
USA EIN Number : 52-4352452
USA Individual Tin Number : 923-73-4356
USA Prepare Tin Number : P12345678
USA Social Security Number: 154-54-5555
USA State : Florida#
192.168.2.99
